{% extends "AppCoder/base.html" %}
{% load static %}

{% block contenido2 %}
<div class="masthead-heading text-uppercase">Nuestros <br> Proveedores</div>
{% endblock %}

{% block contenido %}
    {% if formularioProveedores.errors %}
    <h2 style="color: red;">Error en el formulario</h2>
    {% endif %}

    <form action="" method="POST"> {% csrf_token %}
        <h1 class="section-heading text-uppercase text-center">Formulario editar Proveedores</h1>

        <table style="margin-left: 500px;">
            {{ formularioProveedores.as_table }}

        </table>

        <input style="margin-left: 580px;" type="submit", value="Editar">

    </form>
    <!-- Vendors-->
    <section class="page-section bg-light" id="team">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Nuestros Proveedores</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="{% static 'AppCoder/assets/img/team/1.jpg' %}" alt="..." />
                        <h4>MONROE</h4>
                        <p class="text-muted">Amortiguadores</p>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="{% static 'AppCoder/assets/img/team/2.jpg' %}" alt="..." />
                        <h4>BAGEN</h4>
                        <p class="text-muted">Barras estabilizadoras</p>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="{% static 'AppCoder/assets/img/team/3.jpg' %}" alt="..." />
                        <h4>VKNTECH</h4>
                        <p class="text-muted">Suspensiones</p>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p></div>
            </div>
        </div>
    </section>


{% endblock %}