{% extends "AppCoder/base.html" %}
{% load static %}

{% block contenido2 %}
<div class="masthead-heading text-uppercase"> Nuestros <br> Productos</div>
{% endblock %}

{% block contenido %}

<!-- Buscar-->

<h6>Buscar producto por Marca</h6>
<form action = "/AppCoder/buscarproducto" method="GET">
    <input type="text" name="marca" id="marca">
    <input type="submit" class="btn btn-dark btn-sm active" value="Buscar">
</form>

<!---->


        {% if formularioProductos.errors %}
        <h2 style="color: red;">Error en el formulario</h2>
        {% endif %}

    <div class="p-3 mb-2 bg-light text-dark">
        <form action="" method="POST"> {% csrf_token %}
            
            <a href="{% url 'Productos' %}" class="btn btn-dark btn-sm active" role="button" aria-pressed="true">Crear nuevo producto</a>
            <hr>  
                <table class="table table-bordered table-info mt-5 text-center">
                    <thead>
                        <tr>
                          <th>Nombre</th>
                          <th>Modelo</th>
                          <th>Marca</th>
                          <th colspan="3">Acciones</th>
                        </tr>
                      </thead>
                      <tbody>    
                        {% for j in productos %}
                          <tr>
                              <th>{{j.nombre}}</th>
                              <td>{{j.modelo}}</th>
                              <td>{{j.marca}}</td>
                                  <td>
                                      <a href="{% url 'EliminarProducto' j.nombre %}" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">Eliminar</a>
                                      <a href="{% url 'EditarProducto' j.nombre %}" class="btn btn-warning btn-sm active" role="button" aria-pressed="true">Editar</a>
                                      <a href="{% url 'DetalleProducto' j.id %}" class="btn btn-success btn-sm active" role="button" aria-pressed="true">Ver mas</a>
                                  </td>
                          </tr>
                          {% endfor %} 
                      </tbody>
                      </table>    
            
        </form> 
    </div>      
{% endblock %}
